<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:id="@+id/btn_home"/>
    <item
        android:icon="@drawable/baseline_add_24"
        android:title="Add"
        android:id="@+id/btn_add"/>
    <item
        android:icon="@drawable/person"
        android:title="Profile"
        android:id="@+id/btn_profile"/>
</menu>