<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/fm_home">

    <fragment
        android:id="@+id/fm_home"
        android:name="com.example.plantsapp.fm_home"
        android:label="fragment_fm_home"
        tools:layout="@layout/fragment_fm_home" />
    <fragment
        android:id="@+id/fm_profile"
        android:name="com.example.plantsapp.fm_profile"
        android:label="fragment_fm_profile2"
        tools:layout="@layout/fragment_fm_profile2" />
    <fragment
        android:id="@+id/fm_add"
        android:name="com.example.plantsapp.fm_add"
        android:label="fragment_fm_add2"
        tools:layout="@layout/fragment_fm_add2" />
</navigation>