<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plantsapp.fm_home"
        android:label="Home"
        tools:layout="@layout/fragment_fm_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.plantsapp.fm_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_fm_profile2" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.plantsapp.fm_add"
        android:label="Add"
        tools:layout="@layout/fragment_fm_add2" />

    <!-- Define actions between destinations -->
    <action
        android:id="@+id/action_home_to_profile"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_home_to_add"
        app:destination="@id/addFragment" />

    <action
        android:id="@+id/action_profile_to_home"
        app:destination="@id/homeFragment" />

</navigation>
