<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_menu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gb_article">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="ARTICLE"
                    android:textColor="#0B0A09"
                    android:textColorHighlight="#BA1717"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <EditText
                android:id="@+id/txt_search_spieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_bg2"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Search For Article"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/article1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                app:srcCompat="@drawable/article1" />

            <ImageView
                android:id="@+id/article2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                app:srcCompat="@drawable/article2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>